<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OperatorAdder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToInstrumentFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\export\</Value>
    </Setting>
    <Setting Name="PathToExport" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\export\done\</Value>
    </Setting>
  </Settings>
</SettingsFile>